# EzPz

./: ezpzkeystore.jks  keystore.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/ajimatech/android/ezpz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajimatech/android/ezpz/: ContactAdapter.java  ContactDBHelper.java  ContactWidgetRemoteViewsFactory.java  ContactWidgetRemoteViewsService.java  EzContactContract.java  EzContactWidgetConfigure.java  EzContactWidgetProvider.java  EzContactsProvider.java  HowToGuideActivity.java  MainActivity.java  MyAppGlideModule.java
app/src/main/java/com/ajimatech/android/ezpz/model/: Contact.java
app/src/main/res/layout/: activity_how_to_guide.xml  activity_main.xml  contact_item.xml  contact_widget_provider.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: contact_widget_provider_info.xml
app/src/test/java/com/ajimatech/android/ezpz/: ExampleUnitTest.java
